#MyEclipse Usage Data
#Tue Dec 12 09:38:17 IST 2023
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=158
bundle/com.genuitec.eclipse.theming.ui=158
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=289
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=158
view/org.eclipse.ui.navigator.ProjectExplorer=124
misc/timestamp=12-Dec-2023, 4\:08\:17 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=887
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.theming.scrollbar=187
bundle/com.genuitec.eclipse.lsp4e=158
bundle/com.genuitec.eclipse.codetogether.ui=158
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=187
bundle/com.genuitec.eclipse.inlinesearch=158
bundle/com.genuitec.eclipse.codetogether.patches=187
bundle/com.genuitec.eclipse.monitor=158
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
bundle/com.genuitec.eclipse.webclipse.evergreen=158
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
misc/eclipseVersion/4.23.0.I20220308-0310=1
misc/period=627527262
view/org.eclipse.jdt.ui.SourceView=3
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=22
bundle/com.genuitec.eclipse.codetogether.epl=125
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Blue=1
bundle/com.genuitec.eclipse.ui.common.platform=187
misc/count=187
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=23
editor/org.eclipse.ui.DefaultTextEditor=39
bundle/com.genuitec.eclipse.meexplorer=158
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=158
view/org.eclipse.jdt.debug.ui.DisplayView=3
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=188
view/org.eclipse.jdt.ui.PackageExplorer=343
bundle/com.genuitec.eclipse.webicons=187
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=2
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=67
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=173
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=187
bundle/com.genuitec.eclipse.startup=158
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1776375887
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.ui.views.AllMarkersView=10
perspective/org.eclipse.jdt.ui.JavaPerspective=23
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=187
bundle/com.genuitec.eclipse.codetogether.core=187
view/org.eclipse.wst.server.ui.ServersView=7
bundle/com.genuitec.eclipse.theming.core=187
bundle/com.genuitec.eclipse.core.common.platform=187
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=8
view/org.eclipse.debug.ui.BreakpointView=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
